:host {
    display: flex;
    flex: 1;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #BBB;
}

input {
    color: #BBB;
    display: inline-block;
    max-width: 30px;
    text-align: center;
    background: transparent;
    border: none;
}

:host[invalid] {
    border-color: #e30000;
}

:host[invalid] input{
    color: #e30000;
}
