:host {
    position: relative;
    min-height: 24px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    padding: 2px;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

    color: #aaa;
    background-color: #474747;
}

:host ::content > * {
    margin-right: 5px;
}

// editor-button repain

:host ::content .btn.editor-button {
    font-size: 1.2rem;
    padding: 0.3rem 0.3rem;
    font-weight: normal;
    background: none;
    border: none;
    border-radius: 0px;
}

:host ::content .btn.editor-button .fa {
    font-size: 1.6rem;
}

:host ::content .btn.editor-button:hover {
    background: #474747 + 10%;
}

:host ::content[pressed] .btn.editor-button {
    background: #363535;
    box-shadow: none;
}
